/* Scanner for "C" assignment statements... sort of. */
/* Compile: reflex --bison-cc --bison-locations --header-file reflexexample9.lxx */
/* Compile: bison -d flexexample9.yxx */

%top{
#include "calc.tab.hxx"  /* Generated by bison. */
#include "Messages.h"
%}

%option bison-cc bison-locations noyywrap
%option namespace=yy lexer=Lexer lex=yylex

%%

[[:digit:]]+  { yylval.num = atoi(text());   return yy::parser::token::NUMBER; }
[[:alnum:]]+  { yylval.str = strdup(text()); return yy::parser::token::IDENT; }
\+  { yylval.str = strdup(text()); return yy::parser::token::PLUS; }
\*  { yylval.str = strdup(text()); return yy::parser::token::TIMES; }
\-  { yylval.str = strdup(text()); return yy::parser::token::MINUS; }
\/  { yylval.str = strdup(text()); return yy::parser::token::DIV; }

=   { yylval.str = strdup(text()); return yy::parser::token::GETS; }
[ \n]          {}
.  {
    report::error("Unexpected character '" + std::string(text()) + "'" +
       " at line " + std::to_string(lineno()) +
       ", column " + std::to_string(columno()));
   }

%%

